<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>visual da ecomove</title>
    <link rel="stylesheet" href="style/cascation.css" />
  </head>
  <body>

 <header>
    <div class="logo">
      <img src="/img/download-removebg-preview (2).png" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="#">Comece a empreender</a></li>
        <li><a href="#">Sobre nós</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero">
    <img src="/img/imagem_2025-08-24_073925699-removebg-preview.png" alt="Empreendedora">
    <h1>Estamos aqui para melhorar o seu <span>empreendimento</span> e o nosso futuro!</h1>

    <div class="search-box">
      <input type="text" placeholder="Buscar... 🔍">
      <button>Buscar</button>
    </div>
  </section>

  </body>
</html>
